@react.component
let make = () => {
  <>
    <div className="grid grid-rows-4 gap-4 ">
      <Card />
      <Card />
      <Card />
      <Card />
    </div>
    <div className="grid grid-rows-4 gap-4 ">
      <Card />
      <Card />
      <Card />
      <Card />
    </div>
    <div className="grid grid-rows-4 gap-4 ">
      <Card />
      <Card />
      <Card />
      <Card />
    </div>
    <div className="grid grid-rows-4 gap-4 ">
      <Card />
      <Card />
      <Card />
      <Card />
    </div>
  </>
}
